<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Session#3</title>
</head>
<body>
    <header>
        <h1>Simple JS Calculator</h1>
    </header>
    <main>
        <p>Instructions</p>
        <ol>
            <li>Click the button to start the program!</li>
            <li>Add the first number into the prompt.</li>
            <li>add the second number into the prompt.</li>
            <li>The program will display the result of the four operations (+ - * / ) in the result zone.</li>
        </ol>
        <!--<button>Start</button>!-->
        <button onclick="calculate();">Start</button>
        <h2>Result zone</h2>
        <div id="results">

        </div>
    </main>
    <footer>
        <p>All the copyrights reserved &copy; 2022 Abayomi Olaniyi</p>
    </footer>
    <script src="calculator.js"></script>
</body>
</html>